.example-card {
  --height: 3092px;
  --width: 1160px;
}

.example-container {
  width: 1000px;
  height: 1000px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
}

.mat-tab-label-active {
  color: #00ADEE !important;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.mat-expansion-panel-header {
  height: auto!important;
}

mat-form-field {
  width: 50%;
}

mat-button-toggle {
  white-space: pre-wrap !important;
}

.class10{
  width: 75%;
  float: left;
  height: 100%;
  padding: 15px;
}

.class11 {
  width: 25%;
  float: left;
  height: 100%;
  padding: 15px;
}

@media screen and (max-width: 600px) {
  .class11 {
    display: none;
  }
  .class10 {
    width: 100%;
  }
}
